{
  "name": "@theworker02/rollmap",
  "version": "1.0.0",
  "private": true,
  "description": "Roll list/map set operations for shell-friendly data wrangling.",
  "bin": {
    "rollmap": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/rollmap.git"
  },
  "homepage": "https://theworker02.github.io/rollmap/",
  "keywords": [
    "roll",
    "map",
    "list",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
